# Audio
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_audio_ape_support=1

# Bluetooth
vendor.bluetooth.ldac.abr=true

# Camera
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.hfg.enable=1
ro.vendor.camera3.zsl.default=260
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=10
ro.vendor.camera.directfdyuv.support=1
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1

# Display
debug.mediatek.appgamepq_compress=1
debug.sf.disable_backpressure=1
ro.hardware.egl=meow
ro.opengles.version=196610
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.smvr.p2batch.vga=16
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.mtk_aod_support=1

# DRAM
ro.vendor.mtk_config_max_dram_size=0x800000000

# DRM
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_sec_video_path_support=1
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6877-33678-1

# FM Radio
persist.vendor.connsys.fm_chipid=mt6635

# Frp
ro.frp.pst=/dev/block/by-name/frp

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=trustonic

# Trusted Execution Environment (TEE)
ro.vendor.mtk_svp_on_mtee_support=1
ro.vendor.mtk_tee_gp_support=1
